<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.hfad.florafolio.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.hfad.florafolio.AccountFragment"
        android:label="@string/Account"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hfad.florafolio.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/signupFragment"
        android:label="Sign Up"
        android:name="com.hfad.florafolio.SignupFragment"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/RoseFragment"
        android:name="com.hfad.florafolio.RoseFragment"
        android:label="@string/Rose"
        tools:layout="@layout/fragment_rose" />
    <fragment
        android:id="@+id/RosemaryFragment"
        android:name="com.hfad.florafolio.RosemaryFragment"
        android:label="Rosemary"
        tools:layout="@layout/fragment_rosemary" />
    <fragment
        android:id="@+id/LavenderFragment"
        android:name="com.hfad.florafolio.LavenderFragment"
        android:label="@string/Lavender"
        tools:layout="@layout/fragment_lavender" />

</navigation>
