<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/RoseFragment">

    <fragment
        android:id="@+id/RoseFragment"
        android:name="com.hfad.florafolio.RoseFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_rose" />
    <fragment
        android:id="@+id/LavenderFragment"
        android:name="com.hfad.florafolio.LavenderFragment"
        android:label="Help"
        tools:layout="@layout/fragment_lavender" />
</navigation>