<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="130dp"
        android:layout_height="122dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="135dp"
        android:text="@string/hello_name"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:text="@string/my_plants"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/plantUploads"
        android:layout_width="151dp"
        android:layout_height="176dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/uploaded_plant_image"
        android:src="@drawable/hoyaplant" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="380dp"
        android:text="@string/upload_new_plant" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>