<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LavenderFragment">

    <ImageView
        android:id="@+id/imageViewLav"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lavender"
        app:layout_collapseMode="parallax" />

    <TextView
        android:id="@+id/dynamicTextView"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_marginTop="250dp"
        android:text="@string/lavInfo"
        android:textColor="@color/light_purple"
        android:textSize="18sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
